PORT=5000
MONGO_URI=mongodb+srv://elis:elis@cluster0.eoohx.mongodb.net/store?retryWrites=true&w=majority
ORIGIN_URL=http://localhost:5173
JWT_EXPIRY=5d
SALT_ROUNDS=5
JWT_SECRET=tralala
CLOUDINARY_URL=cloudinary://328944277419894:LLTKm-4CHCTSd-RNMxw5aOg_538@dngl4djva
UPLOAD_LIMIT=300KB